# Конфиг для проксирования контейнера etpgrf (Типографа) наружу
server {
    listen 80;
    server_name typograph.cube2.ru;
    charset utf-8;

    # --- Указываем отдельные файлы логов для этого домена ---
    access_log /var/log/nginx/typograph.access.log;
    error_log /var/log/nginx/typograph.error.log;

    # SSL-сертификаты

    # Рекомендуемые SSL настройки

    # Медиа файлы (загруженные пользователями)
    location /media/ {
        alias /home/e-serg/docker-app/etpgrf-site/media/;
    }

    location / {
        # Проксируем на наш контейнер с etpgrf-site
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для WebSockets, которые, вдруг, будем использовать
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}